<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片查看器</title>
    <link rel="stylesheet" href="../lib/RemixIcon_Fonts_v2.5.0/fonts/remixicon.css">
    <style>
        *{
            border: 0;
            padding: 0;
            margin: 0;
            outline: 0;
        }
        body {
            background-color: rgba(0, 0, 0, 0);
        }
        .win {
            margin: 5px;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 0 5px 3px #0000003b;
            overflow: hidden;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            -webkit-app-regin:drag
        }
        .banner {
            width: 100%;
            height: 100%;
        }
        .main {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            
        }
        .top {
            display: flex;
            height: 35px;
            justify-items: center;
            align-items: center;
            -webkit-app-region: drag;
            user-select: none;
            border-bottom: 1px solid #f9f9fd;
        }
        .m_t_l {
            padding: 3px 5px;
        }
        .m_t_c {
            text-align: center;
            flex: 1;
            color: #000;
            font-weight: bold;
            margin-right: 23px;
        }
        .m_t_l>span {
            -webkit-app-region: no-drag;
            position: relative;
            width: 3px;
            height: 3px;
            display: inline-block;
            border-radius: 100%;
            padding: 5px;
        }
        .m_t_l>span>i {
            position: absolute;
            display: none;
            left: 0.5px;
            top: 0;
            font-size: 12px;
            font-weight: 700;
        }
        .m_t_l>span:hover i {
            display: block;
        }
        .m_t_l>span:nth-child(1) {
            background: #fe6254;
        }
    </style>
</head>
<body>
    <div class="win">
        <div class="banner"></div>
       <div class="main">
            <div class="top">
                <div class="m_t_l">
                    <span class="close"><i class="ri-close-line"></i></span>
                </div>
                <div class="m_t_c">
                    <h5>图片查看器</h5>
                </div>
            </div>
            <div class="main-box">
                <img src="" alt="" style="display: none;">
            </div>
        </div>
    </div>
</body>
</html>
<script src="../lib/jquery-2.2.3.min.js"></script>
<script src="../static/js/imageview.js"></script>